<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 스타일</title>
    <style>
        #c{
            color: red;
            color: #ff8400; /*네모 클릭하면 색상 지정 가능*/
            color: rgb(255, 222, 6); /*rgb 각 값의 최대는 255*/
            color: rgba(60, 223, 79, 0.7); /*0 투명 1 불투명*/
            color: hsl(200, 50%, 50%); /*h:색상값(0~360) s:채도(%) l:명도(%)*/
            color: hsla(277, 50%, 50%, 0.8);
        }

        #td1{text-decoration: underline;}
        #td2{text-decoration: line-through;}
        #td3{text-decoration: overline;}
        #td4{text-decoration: none;}

        #tt1{text-transform: uppercase;}
        #tt2{text-transform: lowercase;}
        #tt3{text-transform: capitalize;} /*공백 기준으로 한 단어 인식*/

        .shadow{
            font-size: 50px;
            font-weight: 900;
        }

        #ts1{
            color: orangered;
            text-shadow: 5px 5px; /*번짐정도 생략시 기본적으로 선명한 그림자, 색상 생략시 */
            text-shadow: 5px -5px 5px yellowgreen;
        }
        #ts2{
            color: white;
            text-shadow: 0px 0px 10px palevioletred;
        }
        #ts3{
            text-shadow: 0px 0px 4px gray, 0px -5px 4px yellow, 0px -10px 8px cyan, 0px -15px 15px green, 0px -22px 20px red;
        }

    </style>
</head>
<body>
    <h1>텍스트 관련 스타일 (text~)</h1>
    
    <h3>color : 텍스트의 색상을 지정</h3>
    <pre id="c">
    선택자{
        color : 색상명 | 16진수 | rgb(x,x,x) | rgba(x,x,x,투명도) | hsl(x,x,x) | hsla(x,x,x,투명도)
    }
    </pre>

    <hr>

    <h3>test-decoration : 텍스트에 줄을 긋거나 없앨 때 사용</h3>
    <pre>
    선택자{
        test-decoration : none | underline | overline | line-through
    }
    </pre>

    <!--ul>li#td$*3-->
    <ul>
        <li id="td1">텍스트 영역 아래 줄 긋기</li>
        <li id="td2">텍스트 영역 중간에 줄 긋기</li>
        <li id="td3">텍스트 영역 위에 줄 긋기</li>
    </ul>

    <!--페이지를 이동시키는 태그-->
    <a id="td4" href="http://www.naver.com" target="_blank">네이버로</a>
    
    <hr>

    <h3>text-transform : 영문 텍스트의 대소문자 변환시 사용</h3>
    <pre>
    선택자{
        text-transform : uppercase | lowercase | capitalize
    }
    </pre>

    <ol type="a" start="5">
        <li id="tt1">uppercase :모든 영문자 다 대문자로</li>
        <li id="tt2">LowerCase : 모든 영문자 다 소문자로</li>
        <li id="tt3">capitalize : 영문자의 firsttext만 대문자로</li>
    </ol>

    <hr>

    <h3>text-shadowb: 텍스트에 그림자 효과 줄 때 사용</h3>
    <pre>
    선택자{
        text-shadow : (가로거리)x (세로거리)y [번짐정도] [색상]    }
    </pre>

    <!--div>span.shadow#ts${HTML}*3-->
    <div>
        <span class="shadow" id="ts1">HTML</span><br><br>
        <span class="shadow" id="ts2">HTML</span><br><br>
        <span class="shadow" id="ts3">HTML</span><br><br>
    </div>

    <hr>

    <h3>text-align : 특스트 정렬할 때 사용</h3>
    <pre>
    선택자{
        text-align : left(기본값) | justify(양쪽정렬) | right | center
    }
    </pre>

    <!--(h4+p)*4-->
    <h4>왼쪽정렬(기본값)</h4>
    <p style="text-align: left;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab at quaerat perspiciatis vel officiis ut fuga porro molestiae dolorem asperiores. Modi neque reprehenderit consectetur nisi nam unde totam! In, totam.
    </p>

    <h4>양쪽정렬</h4>
    <p style="text-align: justify;">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus perspiciatis in quis ipsa facere labore neque officiis? Optio nostrum totam commodi mollitia facere, ipsum officia magni reprehenderit sapiente, corporis aspernatur.</p>
    <h4>오른쪽정렬</h4>
    <p style="text-align: right;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae enim, qui ducimus nam aliquam repudiandae autem assumenda dicta animi, quasi repellendus odio atque obcaecati totam distinctio dolorem harum tempore veritatis.</p>
    <h4>가운데정렬</h4>
    <p style="text-align: center;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consequuntur optio, eos cum ullam dolore quo dolorum. Odio rerum quod beatae sunt qui minima amet, optio porro quibusdam itaque officiis!</p>

    <hr>

    <h3>line-height : 줄 간격 조정할 때 사용</h3>
    <pre>
    선택자{
        line-height : normal | px | em | % 
    }
    </pre>

    <h4>px 고정 단위 간격</h4>
    <p style="line-height: 30px;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem optio qui officiis temporibus esse amet possimus? Et ex magni deleniti, corporis sit provident quod error doloremque? Dolor nisi nihil nobis?
    </p>

    <h4>em 가변 단위 간격</h4>
    <p style="line-height: 3em;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestias nam distinctio culpa ducimus pariatur atque recusandae iusto quos esse quae ullam repellat quidem perferendis iure voluptates eligendi ratione harum.
    </p>

    <h4>% 배율 단위 간격</h4>
    <p style="line-height: 200%;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic voluptatum sunt quaerat quisquam ipsum explicabo, eveniet aspernatur error in repellat debitis culpa itaque a ratione eligendi tempora soluta iusto enim.
    </p>
</body>
</html>