<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습_2</title>
    <style>
        div{
            /* border: 1px solid gray; */
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{width: 100%;}

        #header{height: 15%; margin: 5px; border: 1px solid gray;}
        #navigator{height: 5%; margin: 5px; border: 1px solid gray;}
        #content{height: 60%; margin: 5px;}
        #footer{height: 20%; margin: 5px; border: 1px solid gray;}

        #header>div, #content>div{
            height: 100%;
            float: left;
        }

        /* header */
        #h1, #h3{width: 20%;}
        #h2{width: 60%;}

        #h1{
            display: flex;
            justify-content: center;
        }
        #h1>img{
            width: 60%;
            margin: auto;
            display: block;
        }

        #h2{position: relative;}

        #search_form{
            width: 80%;
            height: 30%;
            margin: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #search_form>div{
            height: 100%;
            float: left;
        }

        #search_text{width: 80%;}
        #search_btn{width: 20%; border: 1px outset rgb(0, 0, 0);}

        #search_form input{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #search_btn>input{
            background-image: url(image/search.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 20px 20px;
        }

         /* navigator */
         #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        
        #navi>li{
            float: left;
            width: 20%;
            text-align: center;
        }

        ul a{
            text-decoration: none;
            color: gray;
            font-size: 18px;
            font-weight: 500;
            line-height: 35px;
            display: block;
        }

        /* content */
        #c1{width: 75%;}
        #c2{width: 25%;}

        #c1>div{width: 99%;}
        #c2>div{width: 100%;}

        #banner{height: 30%; margin: 0 5px 5px 0; border: 1px solid gray;}
        #login{height: 30%; margin: 0 5px 5px 0; border: 1px solid gray;}
        #notice{height: 10%; margin: 0 5px 5px 0; border: 1px solid gray;}
        #car{height: 58%; margin: 0 5px 5px 0; border: 1px solid gray;}
        #shopping{height: 69%; margin: 0 5px 5px 0; border: 1px solid gray;}

        #banner>img{width: 740px; height: 142px;}
        #car>img{width: 740px; height: 282;}
        #shopping>img{width: 245px; height: 329px;}

        #notice>div{height: 100%; float: left;}
        #n1{width: 80%;}
        #n2{width: 20%; padding: 10px;}

        #n1>p{
            width: 100%;
            box-sizing: border-box;
            font-size: 12px;
            color: black;
            margin: 13px 0 0 13px;
        }

        #n2>a{
            text-decoration: none;
            color: black;
            font-size: 12px;
        }

        /* login */
        #login>*{width: 100%;}
        #login_form{height: 80%;}
        #login_etc{
            height: 20%;
            text-align: center;
        }
        
        #login_form>div{height: 100%; float: left;}
        #login_input{width: 65%;}
        #login_btn{width: 35%;}

        #login_etc>a{
            text-decoration: none;
            color: grey;
            font-size: 12px;
            vertical-align: middle;
        }

        #login_input>input{
            box-sizing: border-box;
            width: 100%;
            height: 50%;
        }
        #login_btn>input{width: 100%; height: 100%;}

        /* footer */
        #footer>div{width: 100%;}
        #f1{height: 20%; padding: 5px;}
        #f2{height: 80%;}

        #f1>a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            margin: 15px;
            vertical-align: middle;
        }

        #f2>p{
            width: 100%;
            box-sizing: border-box;
            margin: 0;
            font-size: 12px;
            color: black;
        }

        #p1{
            height: 80%;
            padding: 20px 20px 20px 20px;
        }
        #p2{
            height: 20%;
            text-align: center;
        }


    </style>
</head>

<body>
    <div class="wrap">
        <div id="header">
            <div id="h1">
                <img src="image/logo.PNG">
            </div>

            <div id="h2">
                <form action="" id="search_form">
                    <div id="search_text">
                        <input type="text" name="keyword">
                    </div>
                    <div id="search_btn">
                        <input type="submit" value=" ">
                        <!-- <input type="image" src="image/search.png" value="submit" id="btn_"> -->
                    </div>
                </form>
            </div>

            <div id="h3"></div>
        </div>

        <div id="navigator">
            <ul id="navi">
                <li><a href="#">교육과정</a></li>
                <li><a href="#">교육원소개</a></li>
                <li><a href="#">취업지원센터</a></li>
                <li><a href="#">산학연계</a></li>
                <li><a href="#">상담센터</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="c1">
                <div id="banner">
                    <img src="image/banner.PNG">
                </div>
                <div id="notice">
                    <div id="n1">
                        <p>안녕하세요 여기는 공지사항 제목이 들어오는 자리입니다.</p>
                    </div>
                    <div id="n2">
                        <a href="#">경제</a>
                        <a href="#">연예</a>
                        <a href="#">사회</a>
                    </div>
                </div>
                <div id="car">
                    <img src="image/car.PNG">
                </div>
            </div>

            <div id="c2">
                <div id="login">
                    <form action="" id="login_form">
                        <div id="login_input">
                            <input type="text" name="userId" placeholder="아이디를 입력하세요" required>
                            <input type="password" name="userPd" placeholder="비밀번호를 입력하세요" required>
                        </div>
                        <div id="login_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id="login_etc">
                        <a href="#">아이디</a> |
                        <a href="#">비밀번호찾기</a> |
                        <a href="#">회원가입</a>
                    </div>
                </div>
                <div id="shopping">
                    <img src="image/shopping.PNG">
                </div>
            </div>
        </div>

        <div id="footer">
            <div id="f1">
                <a href="#">이용약관</a> |
                <a href="#">개인정보취급방침</a> |
                <a href="#">인재채용</a> |
                <a href="#">고객센터</a>
            </div>
            <div id="f2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                </p>
                <p id="p2">
                    Copyright © 1998-2023 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </div>
    </div>
</body>

</html>