<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0111</title>
    <style>
        thead, tfoot{
            background-color: lightsalmon;
            color: white;
        }
        #tb{
            background-color: lemonchiffon;
        }
    </style>
</head>
<body>
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>
            <table border="0">
                <tr>
                    <td align="center"><b>제목</b></td>
                    <td><input type="text" name="title" size="28" placeholder="제목을 입력하시오." required></td>
                </tr>
                <tr>
                    <td align="center"><b>내용</b></td>
                    <td><textarea name="content" cols="30" rows="10" style="resize: none;" placeholder="내용을 입력하시오." required></textarea></td>
                </tr>
                <tr>
                    <td align="center"><b>첨부파일</b></td>
                    <td><input type="file" name="uploadFile"></td>
                </tr>
                <tr>
                    <td></td>
                    <td style="text-align: center;">
                        <br><input type="submit" value="작성하기">
                    </td>
                </tr>
            </table>
        </fieldset>
    </form>
    <br><hr><br>
    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody id="tb">
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td><button>바로가기</button></td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td><button>바로가기</button></td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td><button>바로가기</button></td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td><button>바로가기</button></td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td><button>바로가기</button></td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
           <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr> 
        </tfoot>
    </table>
</body>
</html>