<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습_1</title>
    <style>
        div{box-sizing: border-box;}

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{width: 100%;}

        #header{height: 20%;}
        #navigator{height: 5%; background-color: rgb(38, 178, 38);}
        #content{height: 65%;}
        #footer{height: 10%;}

        #header>div{
            height: 100%;
            float: left;
        }

        #h1, #h3{width: 20%;}
        #h2{width: 60%;}

        #h_img1, #h_img2{
            padding: 35px;
            display: block;
        }

        #navi{
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi>li{
            float: left;
            width: 25%;
            text-align: center;
        }

        ul a{
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: 500;
            line-height: 35px;
            display: block;
        }

        #content>div{
            height: 100%;
            float: left;
        }

        #c1{width: 15%;}
        #c2{width: 60%;}
        #c3{width: 25%;}

        #c1>div{width: 100%; height: 100%; padding: 10px;}

        #Advertising, #message{width: 100%; padding: 10px; display: block;}
        #Advertising{height: 50%;}
        #message{height: 30%;}

        #c1 img{width: 130px; height: 500px;}
        #Advertising>img{width: 225px; height: 260px;}
        #message>img{width: 225px; height: 156px;}
        #c_main1 img, #c_main2 img{width: 270px; height: 200px;}

        #c_main1, #c_main2{width: 50%; height: 50%; padding: 10px; float: left;}


        #img>p{
            font-size: 12px;
            color: rgb(33, 33, 33);
            text-align: center;
        }

        /* #img{float: left;} */

        /* login */
        #login{width: 100%; height: 20%; padding: 10px;}
        #login>*{width: 100%;}
        #login_form{height: 75%;}
        #login_etc{height: 25%; text-align: center;}
        
        #login_form>div{height: 100%; float: left;}
        #login_input{width: 70%;}
        #login_btn{width: 30%;}
        
        #login_input>input{width: 100%; height: 50%; box-sizing: border-box;}
        #login_btn>input{width: 100%; height: 100%;}

        #login_etc>a{
            text-decoration: none;
            color: rgb(33, 33, 33);
            font-size: 12px;
            margin: 10px;
            vertical-align: middle;
        }
        
        /* footer */
        #f_p{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            padding: 30px 50px;
            font-size: 12px;
            color: rgb(33, 33, 33);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="h1">
                <img src="image/logo.jpg" alt="로고 이미지입니다" id="h_img1">
            </div>
            <div id="h2">
                <img src="image/mainlogo.jpg" alt="메인 이미지입니다" id="h_img2">
            </div>
            <div id="h3"></div>
        </div>

        <div id="navigator">
            <ul id="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">Profile</a></li>
                <li><a href="#">Board</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div id="content">
            <div id="c1">
                <div>
                    <img src="image/left_img.jpg" alt="지도자 과정 이미지입니다">
                </div>
            </div>

            <div id="c2">
                <div id="c_main1">
                    <div id="img1">
                        <img src="image/main_img1.jpg">
                        <p>나무를 심는 사람들</p>
                    </div>
                    <div id="img2">
                        <img src="image/main_img2.jpg">
                        <p>아이들에게 녹색미래를..</p>
                    </div>
                </div>
                <div id="c_main2">
                    <div id="img3">
                        <img src="image/main_img3.jpg">
                        <p>설악산을 살리는 길</p>
                    </div>
                    <div id="img4">
                        <img src="image/main_img4.jpg">
                        <p>사라지는 북극곰들</p>
                    </div>
                </div>
            </div>

            <div id="c3">
                <div id="login">
                    <form action="" id="login_form">
                        <div id="login_input">
                            <input type="text" name="userId" placeholder="ID를 입력하세요" required>
                            <input type="password" name="userPw" placeholder="PW를 입력하세요" required>
                        </div>
                        <div id="login_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                    <div id="login_etc">
                        <a href="#">회원가입</a>
                        <a href="#">ID/PW 찾기</a>
                    </div>
                </div>
                <div id="Advertising">
                    <img src="image/right_img.jpg" alt="광고 이미지입니다">
                </div>
                <div id="message">
                    <img src="image/me_chat.jpg" alt="나의 한마디">
                </div>
            </div>
        </div>

        <div id="footer">
            <p id="f_p">
                © Example from JAVA Web Developer Junior
            </p>
        </div>
    </div>
    
</body>
</html>